# Production image for the CodeReview AI Next.js app (single service).
# Multi-stage: install deps -> build (prisma generate + next build) -> lean runner.
#
# Built by docker-compose.prod.yml. Runs `next start` with the full node_modules
# so the Prisma client + query engine + `prisma db push` all work reliably.

# ---- deps ----
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# ---- builder ----
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Generate the Prisma client, then build Next.js.
RUN npx prisma generate
RUN npm run build

# ---- production runner ----
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
RUN apk add --no-cache tini

# Built output + deps (incl. generated Prisma client/engine + prisma CLI) + schema.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY infrastructure/docker/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh && mkdir -p /app/db

EXPOSE 3000
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["./docker-entrypoint.sh"]
