# ─── Stage 1: Base ─────────────────────────────────────────────────────
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl && \
    rm -rf /var/lib/apt/lists/*

COPY ai_engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ─── Stage 2: Production ───────────────────────────────────────────────
FROM base AS production

COPY ai_engine/ .

RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser && \
    mkdir -p /root/.cache && chown -R appuser:appgroup /root/.cache

USER appuser

HEALTHCHECK --interval=30s --timeout=15s --start-period=45s --retries=3 \
    CMD celery -A app.celery_app inspect ping --timeout 10 || exit 1

CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=4"]

# ─── Stage: Development ────────────────────────────────────────────────
FROM base AS development

RUN pip install watchdog ipython ipdb

COPY ai_engine/ .

CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=debug", "--concurrency=2"]
